﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_us/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/contact_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default shape">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_default shape">
        <img id="u133_img" class="img " src="images/games_and_consoles/u48.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default paragraph">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u135" class="ax_default vertical_line">
        <img id="u135_img" class="img " src="images/games_and_consoles/u50.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default shape">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u138" class="ax_default shape">
        <img id="u138_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u138_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u139" class="ax_default shape">
        <img id="u139_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u139_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default paragraph">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Home&nbsp; &nbsp; &nbsp;&nbsp; What We Offer&nbsp; &nbsp; &nbsp; &nbsp; Tournament info&nbsp; &nbsp; &nbsp;&nbsp; About us&nbsp; &nbsp; &nbsp; Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default paragraph">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>GOAT GAMING SA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-left="824" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u143" class="ax_default shape">
          <img id="u143_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u144" class="ax_default icon">
          <img id="u144_img" class="img " src="images/homepage/u9.svg"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="869" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u146" class="ax_default shape">
          <img id="u146_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u147" class="ax_default icon">
          <img id="u147_img" class="img " src="images/homepage/u12.svg"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u136" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u148" class="ax_default vertical_line">
        <img id="u148_img" class="img " src="images/homepage/u13.svg"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/homepage/u14.svg"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default paragraph">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>GOAT GAMING SA ©</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_default image">
        <img id="u151_img" class="img " src="images/homepage/u24.png"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default paragraph">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Want to see more? Head over to our Instagram page where we post regularly and host giveaways!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_default icon">
        <img id="u153_img" class="img " src="images/gallery/u119.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default paragraph">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>@goatgaming_sa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default paragraph">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:18px;color:#666666;">Home</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default paragraph">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default paragraph">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default paragraph">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Games</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default paragraph">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/contact_us/u160.png"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default paragraph">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>56 1st Avenue</span></p><p><span>Edenvale</span></p><p><span>Johannesburg</span></p><p><span>1609</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default paragraph">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="text-decoration:underline ;">Phone</span><span>: 078 497 6324</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default paragraph">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:underline ;">Email</span><span>: info@thegoatbru.com</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
