﻿<!DOCTYPE html>
<html>
  <head>
    <title>Events</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/events/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/events/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default shape">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_default shape">
        <img id="u166_img" class="img " src="images/games_and_consoles/u48.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default paragraph">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u168" class="ax_default vertical_line">
        <img id="u168_img" class="img " src="images/games_and_consoles/u50.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u171" class="ax_default shape">
        <img id="u171_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u171_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u172" class="ax_default shape">
        <img id="u172_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u172_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default paragraph">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Home&nbsp; &nbsp; &nbsp;&nbsp; What We Offer&nbsp; &nbsp; &nbsp; &nbsp; Tournament info&nbsp; &nbsp; &nbsp;&nbsp; About us&nbsp; &nbsp; &nbsp; Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default paragraph">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>GOAT GAMING SA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u175" class="ax_default" data-left="824" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u176" class="ax_default shape">
          <img id="u176_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u177" class="ax_default icon">
          <img id="u177_img" class="img " src="images/homepage/u9.svg"/>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="869" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u179" class="ax_default shape">
          <img id="u179_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u180" class="ax_default icon">
          <img id="u180_img" class="img " src="images/homepage/u12.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u169" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u181" class="ax_default vertical_line">
        <img id="u181_img" class="img " src="images/homepage/u13.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u182" class="ax_default line">
        <img id="u182_img" class="img " src="images/homepage/u14.svg"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default paragraph">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>GOAT GAMING SA ©</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_default image">
        <img id="u184_img" class="img " src="images/homepage/u24.png"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default paragraph">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>Follow our Instagram to be notified when a new tournament is added!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_default icon">
        <img id="u186_img" class="img " src="images/gallery/u119.svg"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default paragraph">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>@goatgaming_sa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default paragraph">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:18px;color:#666666;">Home</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default paragraph">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default paragraph">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default paragraph">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Games</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default paragraph">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default paragraph">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>1 tournament available</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/events/u194.png"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default paragraph">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Fortnite</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default paragraph">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Sun, 11 Jun 2023</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>FIND OUT MORE &gt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
