﻿<!DOCTYPE html>
<html>
  <head>
    <title>Event Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/event_details/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/event_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default shape">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_default shape">
        <img id="u199_img" class="img " src="images/games_and_consoles/u48.svg"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u200" class="ax_default vertical_line">
        <img id="u200_img" class="img " src="images/games_and_consoles/u50.svg"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default shape">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u203" class="ax_default shape">
        <img id="u203_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u203_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u204" class="ax_default shape">
        <img id="u204_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u204_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default paragraph">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Home&nbsp; &nbsp; &nbsp;&nbsp; What We Offer&nbsp; &nbsp; &nbsp; &nbsp; Tournament info&nbsp; &nbsp; &nbsp;&nbsp; About us&nbsp; &nbsp; &nbsp; Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default paragraph">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>GOAT GAMING SA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u207" class="ax_default" data-left="824" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u208" class="ax_default shape">
          <img id="u208_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u209" class="ax_default icon">
          <img id="u209_img" class="img " src="images/homepage/u9.svg"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="869" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u211" class="ax_default shape">
          <img id="u211_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u212" class="ax_default icon">
          <img id="u212_img" class="img " src="images/homepage/u12.svg"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u201" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u213" class="ax_default vertical_line">
        <img id="u213_img" class="img " src="images/homepage/u13.svg"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/homepage/u14.svg"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default paragraph">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>GOAT GAMING SA ©</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/homepage/u24.png"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default paragraph">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Follow our Instagram to be notified when a new tournament is added!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_default icon">
        <img id="u218_img" class="img " src="images/gallery/u119.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default paragraph">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>@goatgaming_sa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:18px;color:#666666;">Home</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default paragraph">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Games</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/event_details/u225.png"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default shape">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default paragraph">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Events / Tournament Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_default image">
        <img id="u228_img" class="img " src="images/events/u194.png"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default paragraph">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Fortnite: Battle Royale</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default paragraph">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Sun, 11 Jun 2023</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>ENTER NOW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default paragraph">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>Battle it out amongst 100 players and emerge victorious! </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default paragraph">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>___________________________________________</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default paragraph">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;text-decoration:underline ;">Rules:</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;"><br></span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">- R100 entry fee</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">- No under 16s allowed</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;"><br></span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;text-decoration:underline ;">Platforms supported for this tournament:</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">- Xbox One/Series S/X</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">- PlayStation 4/5</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">- PC</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;text-decoration:underline ;"><br></span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;text-decoration:underline ;">Prizes:</span></p><p><span style="font-family:'Helvetica-LightOblique', 'Helvetica Light Oblique', 'Helvetica Light', 'Helvetica', sans-serif;font-style:italic;"><br></span></p><p><span style="font-family:'Helvetica-LightOblique', 'Helvetica Light Oblique', 'Helvetica Light', 'Helvetica', sans-serif;font-style:italic;">- 1st Place: </span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">R10,000.00</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">- </span><span style="font-family:'Helvetica-LightOblique', 'Helvetica Light Oblique', 'Helvetica Light', 'Helvetica', sans-serif;font-style:italic;">2nd Place: </span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">1 month access to Goat Gaming facilities</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">- </span><span style="font-family:'Helvetica-LightOblique', 'Helvetica Light Oblique', 'Helvetica Light', 'Helvetica', sans-serif;font-style:italic;">3rd Place: </span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;">Goat Gaming merchandise (Hoodie)</span></p><p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica', sans-serif;font-style:normal;"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
