﻿<!DOCTYPE html>
<html>
  <head>
    <title>Games and Consoles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/games_and_consoles/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/games_and_consoles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p style="font-size:18px;"><span style="color:#666666;">Call of Duty: Modern Warfare 2</span></p><p style="font-size:18px;"><span style="color:#666666;"><br></span></p><p style="font-size:11px;"><span style="color:#999999;">PlayStation 5</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_default shape">
        <img id="u48_img" class="img " src="images/games_and_consoles/u48.svg"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default paragraph">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Our Available Games</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u50" class="ax_default vertical_line">
        <img id="u50_img" class="img " src="images/games_and_consoles/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u53" class="ax_default shape">
        <img id="u53_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u53_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u54" class="ax_default shape">
        <img id="u54_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u54_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default paragraph">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Home&nbsp; &nbsp; &nbsp;&nbsp; What We Offer&nbsp; &nbsp; &nbsp; &nbsp; Tournament info&nbsp; &nbsp; &nbsp;&nbsp; About us&nbsp; &nbsp; &nbsp; Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default paragraph">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>GOAT GAMING SA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-left="824" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u58" class="ax_default shape">
          <img id="u58_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u59" class="ax_default icon">
          <img id="u59_img" class="img " src="images/homepage/u9.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u60" class="ax_default" data-left="869" data-top="1685" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u61" class="ax_default shape">
          <img id="u61_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u62" class="ax_default icon">
          <img id="u62_img" class="img " src="images/homepage/u12.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u51" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u63" class="ax_default vertical_line">
        <img id="u63_img" class="img " src="images/homepage/u13.svg"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u64" class="ax_default line">
        <img id="u64_img" class="img " src="images/homepage/u14.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default paragraph">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Platforms available for use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>GOAT GAMING SA ©</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/homepage/u24.png"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default shape">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>PlayStation 5</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default shape">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default paragraph">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p style="font-size:18px;"><span style="color:#666666;">Halo Infinite</span></p><p style="font-size:18px;"><span style="color:#666666;"><br></span></p><p style="font-size:11px;"><span style="color:#999999;">Xbox One/Xbox Series S/X</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default paragraph">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p style="font-size:18px;"><span style="color:#666666;">Splatoon 2</span></p><p style="font-size:18px;"><span style="color:#666666;"><br></span></p><p style="font-size:11px;"><span style="color:#999999;">Nintendo Switch</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default paragraph">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:18px;color:#666666;">Home</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default paragraph">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default paragraph">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default paragraph">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Games</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default paragraph">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/games_and_consoles/u81.png"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/games_and_consoles/u82.png"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/games_and_consoles/u83.png"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default paragraph">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Xbox Series X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default paragraph">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Nintendo Switch</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/games_and_consoles/u86.png"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/games_and_consoles/u87.png"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/games_and_consoles/u88.png"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default shape">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default paragraph">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p style="font-size:18px;"><span style="color:#666666;">Fortnite</span></p><p style="font-size:18px;"><span style="color:#666666;"><br></span></p><p style="font-size:11px;"><span style="color:#999999;">Nintendo Switch, Xbox One, Xbox Series S/X, PlayStation 4/5</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/games_and_consoles/u91.jpeg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
