﻿<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/homepage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3" class="ax_default shape">
        <img id="u3_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u3_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4" class="ax_default shape">
        <img id="u4_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u4_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default paragraph">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Home&nbsp; &nbsp; &nbsp;&nbsp; What We Offer&nbsp; &nbsp; &nbsp; &nbsp; Tournament info&nbsp; &nbsp; &nbsp;&nbsp; About us&nbsp; &nbsp; &nbsp; Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>GOAT GAMING SA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7" class="ax_default" data-left="822" data-top="2261" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u8" class="ax_default shape">
          <img id="u8_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9" class="ax_default icon">
          <img id="u9_img" class="img " src="images/homepage/u9.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="867" data-top="2261" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u11" class="ax_default shape">
          <img id="u11_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12" class="ax_default icon">
          <img id="u12_img" class="img " src="images/homepage/u12.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_default vertical_line">
        <img id="u13_img" class="img " src="images/homepage/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/homepage/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default paragraph">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>A network of cycling routes across the South African Cape</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u16" class="ax_default line">
        <img id="u16_img" class="img " src="images/homepage/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default paragraph">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Goat Gaming SA </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default paragraph">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>W H A T&nbsp; W E&nbsp; O F F E R </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default paragraph">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>We are a gaming room situated in Edenvale, and we allow gaming enthusiasts access to use the latest and greatest in gaming technology. Our game themed facility provides the ultimate gaming experience.</span></p><p><span><br></span></p><p><span>From casual gamers, to full-blown competitive tournaments, we cater to everyone!</span></p><p><span><br></span></p><p><span>Uninterrupted, pure fun awaits you!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/homepage/u20.png"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default paragraph">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>GOAT GAMING SA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default paragraph">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>__________________________________</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default paragraph">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>A place to unwind and have fun, alone or with friends!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/homepage/u24.png"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u25" class="ax_default line">
        <img id="u25_img" class="img " src="images/homepage/u25.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/homepage/u26.png"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/homepage/u26.png"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/homepage/u26.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/homepage/u26.png"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>VIEW OUR GALLERY &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default button">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>VIEW OUR EVENTS &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>B O O K&nbsp; A N&nbsp; A P P O I N T M E N T</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Are you ready to level up with us? </span></p><p><span><br></span></p><p><span>Fill out the form below and one of our staff members will contact you shortly!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Phone number : </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default paragraph">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Email address: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default paragraph">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Name :&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default paragraph">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Any additional queries : </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>SUBMIT FORM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>VIEW OUR GAMES &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_default text_field">
        <div id="u40_div" class=""></div>
        <input id="u40_input" type="text" value="" class="u40_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u41" class="ax_default text_field">
        <div id="u41_div" class=""></div>
        <input id="u41_input" type="text" value="" class="u41_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u42" class="ax_default text_field">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="" class="u42_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u43" class="ax_default text_field">
        <div id="u43_div" class=""></div>
        <input id="u43_input" type="text" value="" class="u43_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Thank you, your request has been received.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
