﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign in page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_in_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sign_in_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default shape">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default shape">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u238" class="ax_default shape">
        <img id="u238_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u238_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u239" class="ax_default shape">
        <img id="u239_img" class="img " src="images/homepage/u3.svg"/>
        <div id="u239_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Home&nbsp; &nbsp; &nbsp;&nbsp; What We Offer&nbsp; &nbsp; &nbsp; &nbsp; Tournament info&nbsp; &nbsp; &nbsp;&nbsp; About us&nbsp; &nbsp; &nbsp; Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default paragraph">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>GOAT GAMING SA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u242" class="ax_default" data-left="823" data-top="1155" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u243" class="ax_default shape">
          <img id="u243_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u244" class="ax_default icon">
          <img id="u244_img" class="img " src="images/homepage/u9.svg"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u245" class="ax_default" data-left="868" data-top="1155" data-width="29" data-height="29" layer-opacity="1">

        <!-- Unnamed (Ellipse) -->
        <div id="u246" class="ax_default shape">
          <img id="u246_img" class="img " src="images/homepage/u3.svg"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u247" class="ax_default icon">
          <img id="u247_img" class="img " src="images/homepage/u12.svg"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u236" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default paragraph">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Password</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default shape">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>SIGN IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default shape">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default paragraph">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p style="font-size:36px;"><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#666666;">Sign in to your account</span></p><p style="font-size:12px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u252" class="ax_default vertical_line">
        <img id="u252_img" class="img " src="images/homepage/u13.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u253" class="ax_default line">
        <img id="u253_img" class="img " src="images/homepage/u14.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default paragraph">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Don't have an account </span><span style="text-decoration:underline ;">Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default paragraph">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Username or email address</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_default image">
        <img id="u256_img" class="img " src="images/homepage/u24.png"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u257" class="ax_default text_field">
        <div id="u257_div" class=""></div>
        <input id="u257_input" type="text" value="" class="u257_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u258" class="ax_default text_field">
        <div id="u258_div" class=""></div>
        <input id="u258_input" type="text" value="" class="u258_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
